Town = str(input("Град: ")); Sales = float(input("Продажби: "))
Dict = {"Sofia" : 1, "Plovdiv" : 2, "Varna" : 3}
Town = Dict[Town]
myDict = {1: [5, 7, 8, 12],2: [4.5, 7.5, 10, 13],3: [5.5, 8, 12, 14.5]}
Town = myDict[Town]
count = 0; number = 0
while (count < 20):
    count = count + 1
    if Sales >= number:
        Final = round(count / 5 - 1)
        Results = Sales * Town[Final] / 100
    number = number + 500
print("-"); print("За продажби от", Sales, "комисионната такса е", Town[Final],"%")
print(Results)
